foreground #fc5fa8
background #0b1528
background_opacity 0.98 
font_size 20.0
cursor_trail 0
scrollback_lines 2000
url_color #0087bd
url_style curly
detect_urls yes
copy_on_select yes
underline_hyperlinks hover
default_pointer_shape beam
