set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g set-titles on
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'

setw -g mode-keys vi

set -g status-style fg="#ff79c6"
set -g status-left "#[fg=#8be9fd] #H #[fg=#AA0000,underscore]"
set -g status-justify centre
set -g status-right "#[fg=#ff79c6]#[fg=#8be9fd] %H:%M #[fg=#ff79c6]>#[fg=#8be9fd] %d-%b-%y "
setw -g window-status-separator " #[fg=#ff79c6]|#[fg=#8be9fd] "
set -g status-position top

bind-key a command-prompt -N "set -g status off"
bind-key s command-prompt -N "set -g status on"

bind-key C-c copy-mode
bind-key C-v paste-buffer -p

set -g lock-command "cmatrix -s"
set -g lock-after-time 600



run '~/.tmux/plugins/tpm/tpm'
