# List of plugins
# sets the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

setw -g mode-keys vi

# sets the theme and colours
set -g status-style fg="#ff79c6"
set -g status-left "#[fg=#8be9fd] #H #[fg=#AA0000,underscore]"
set -g status-right "#[fg=#ff79c6]>#[fg=#8be9fd] %H:%M #[fg=#ff79c6]>#[fg=#8be9fd] %d-%b-%y "
setw -g window-status-separator " #[fg=#ff79c6]|#[fg=#8be9fd] "
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key a command-prompt -N "set -g status off"
bind-key s command-prompt -N "set -g status on"

bind-key C-c copy-mode
bind-key C-v paste-buffer -p

set -g lock-command "cmatrix -s"
set -g lock-after-time 600

bind-key -n C-g  {
	display-popup -h 100% -x 150 -y 150 
}

bind-key -n C-h {
	popup -h 25% -w 30% -x 190 -y 1
}

bind-key -n C-j {
	popup -h 49% -w 30% -x 190 -y 1 -E btop
}
